{
  "name": "attn-app-runtime",
  "version": "0.1.0",
  "private": true,
  "description": "attn's shared app runtime: the supervised Bun sidecar every installed app's handlers execute in.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "5.8.3"
  }
}
